<!DOCTYPE html>
<html style="font-size: 598.75px;" lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>希盟健康</title>
    <link rel="stylesheet" href="../stylesheets/cim/app.css" type="text/css">
    <link rel="stylesheet" href="../stylesheets/cim/swiper.css" type="text/css">
    <style type="text/css">
        html{font-size:100px;}
        html, body, .swiper-container, .swiper-slide {
            width: 100%;
            height: 100%;
        }
        body{background:#f9fbfc;}
        .page1{background-image:url(../images/cim/market-image-01.jpg);}
        .page2{background-image:url(../images/cim/market-image-04.jpg);}
        .page3{background-image:url(../images/cim/market-image-05.jpg);}
        .page4{background-image:url(../images/cim/market-image-06.jpg);}
        .page5{background-image:url(../images/cim/market-image-07.jpg);}
        .page6{background-image:url(../images/cim/market-image-08.jpg);}
        .page7{background-image:url(../images/cim/market-image-09.jpg);}
        .page8{background-image:url(../images/cim/market-image-10.jpg);}
        .page9{background-image:url(../images/cim/market-image-11.jpg);}
        .page10{background-image:url(../images/cim/market-image-12.jpg);}
        .page11{background-image:url(../images/cim/market-image-13.jpg);}
        .page12{background-image:url(../images/cim/market-image-14.jpg);}
        .page13{background-image:url(../images/cim/market-image-15.jpg);}
        .page14{background-image:url(../images/cim/market-image-16.jpg);}
        .page15{background-image:url(../images/cim/market-image-17.jpg);}
        .page16{background-image:url(../images/cim/market-image-18.jpg);}
        .page17{background-image:url(../images/cim/market-image-19.jpg);}
        .page18{background-image:url(../images/cim/market-image-20.jpg);}
        .page19{background-image:url(../images/cim/market-image-21.jpg);}
        .page20{background-image:url(../images/cim/market-image-22.jpg);}
        .page21{background-image:url(../images/cim/market-image-23.jpg);}
        .page22{background-image:url(../images/cim/market-image-20161222.jpg);}
        .swiper-slide{ background-repeat:no-repeat; background-position:center center; background-size:contain;}
    </style>
<style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head>
<body>
<section class="swiper-container swiper-container-vertical">
    <div class="swiper-wrapper">
        <div class="swiper-slide page1 swiper-slide-active" style="height: 977px;"></div>
        <div class="swiper-slide page2 swiper-slide-next" style="height: 977px;"></div>
        <div class="swiper-slide page3" style="height: 977px;"></div>
        <div class="swiper-slide page4" style="height: 977px;"></div>
        <div class="swiper-slide page5" style="height: 977px;"></div>
        <div class="swiper-slide page6" style="height: 977px;"></div>
        <div class="swiper-slide page7" style="height: 977px;"></div>
        <div class="swiper-slide page8" style="height: 977px;"></div>
        <div class="swiper-slide page9" style="height: 977px;"></div>
        <div class="swiper-slide page10" style="height: 977px;"></div>
        <div class="swiper-slide page11" style="height: 977px;"></div>
        <div class="swiper-slide page12" style="height: 977px;"></div>
        <div class="swiper-slide page13" style="height: 977px;"></div>
        <div class="swiper-slide page14" style="height: 977px;"></div>
        <div class="swiper-slide page15" style="height: 977px;"></div>
        <div class="swiper-slide page16" style="height: 977px;"></div>
        <div class="swiper-slide page17" style="height: 977px;"></div>
        <div class="swiper-slide page18" style="height: 977px;"></div>
        <div class="swiper-slide page19" style="height: 977px;"></div>
        <div class="swiper-slide page20" style="height: 977px;"></div>
        <div class="swiper-slide page21" style="height: 977px;"></div>
        <div class="swiper-slide page22" style="height: 977px;"></div>
    </div>
</section>
<script async="" src="../javascripts/cim/analytics.js"></script>
<script type="text/javascript" src="../javascripts/cim/swiper.js"></script>
<script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
                (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
    ga('create', 'UA-89279574-1', 'auto');
    ga('send', 'pageview');
    var S={
        init:function(){
            var self = this;
            self.setHtmlFontSize();
            self.bindEvent();
        },
        setHtmlFontSize:function () {
            var winW = document.documentElement.clientWidth;
            document.documentElement.style.fontSize = winW / 320 * 100 + "px";
        },
        bindEvent:function(){
            new Swiper(".swiper-container", {
                loop: false,
                direction: "vertical"
            });
        }
    };
    S.init();
</script>

</body></html>
